---
http_interactions:
- request:
    method: put
    uri: http://localhost:4000/v1/activities/556666d55241625b75000000
    body:
      encoding: US-ASCII
      string: provider_id=5543f442524162166b000000&activity[duration]=90&activity[availability][type]=weekly&activity[availability][weekly][][start_time]=08%3A00&activity[availability][weekly][][weekday]=1
    headers:
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.alpha (linux-gnu x86_64) ruby/2.2.1p85
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Bearer 0e5c6d446a705ee95fbc3030023b1ce71640b057379cf7be226e8c4b29c8e5df
      Content-Length:
      - '191'
      Host:
      - localhost:4000
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '34'
      Etag:
      - W/"cde16b9ef71a9ac08f482bf796018f1b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 3a8ba767-b03e-48ea-87d3-5b1049d40d75
      X-Runtime:
      - '0.190532'
      Server:
      - WEBrick/1.3.1 (Ruby/2.2.1/2015-02-26)
      Date:
      - Tue, 21 Jul 2015 14:06:47 GMT
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"_id":"556666d55241625b75000000"}'
    http_version: 
  recorded_at: Tue, 21 Jul 2015 14:06:47 GMT
recorded_with: VCR 2.9.3
