---
http_interactions:
- request:
    method: get
    uri: http://localhost:4000/v1/stores/55ae8ded5241623eec000000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Authorization:
      - Bearer 0e5c6d446a705ee95fbc3030023b1ce71640b057379cf7be226e8c4b29c8e5df
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '306'
      Etag:
      - W/"974c21a8805b0f0a703071d30c1f1e3d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - d4a0ad0b-1767-4670-942f-8013f4716c5a
      X-Runtime:
      - '0.014676'
      Server:
      - WEBrick/1.3.1 (Ruby/2.2.1/2015-02-26)
      Date:
      - Thu, 20 Aug 2015 17:09:08 GMT
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"id":"55ae8ded5241623eec000000","business_name":"Hotelando Test","legal_name":null,"phone_number":null,"responsible_name":null,"responsible_email":null,"cpf_cnpj":null,"website":null,"address":{"street":"","number":"","additional":"","district":"","city":"Rio
        de Janeiro","state":"RJ","country":"Brasil"}}'
    http_version: 
  recorded_at: Thu, 20 Aug 2015 17:09:08 GMT
recorded_with: VCR 2.9.3
